<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Advocate & Solicitor of the Supreme Court of Ghana</title>
  <meta name="description" content="Professional Ghanaian personal lawyer: family law, property, immigration, business compliance. Responsive site with secure appointments and complaint submissions." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <!-- Navigation -->
  <header class="site-header">
    <div class="container nav-wrap">
      <a href="#" class="brand">
        <span class="brand-mark">⚖</span>
        <span class="brand-text">Akoto Chambers</span>
      </a>
      <nav id="nav" class="nav">
        <a href="#home">Home</a>
        <a href="#practice">Practice Areas</a>
        <a href="#about">About</a>
        <a href="#faq">FAQs</a>
        <a href="#contact">Contact</a>
      </nav>
      <button id="hamburger" class="hamburger" aria-label="Open menu" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
    </div>
  </header>

  <!-- Hero -->
  <section id="home" class="hero kente-bg">
    <div class="container hero-inner">
      <div class="hero-copy">
        <h1 class="reveal-up">Trusted Legal Counsel in Ghana</h1>
        <p class="reveal-up delay-1">
          Advocate & Solicitor of the Supreme Court of Ghana, providing
          pragmatic, culturally sensitive legal solutions under the 1992 Constitution and applicable statutes.
        </p>
        <div class="cta-row reveal-up delay-2">
          <a class="btn btn-gold" href="#contact">Book a Consultation</a>
          <a class="btn btn-outline" href="#practice">Explore Practice Areas</a>
        </div>
        <div class="badges reveal-up delay-3">
          <span class="adinkra" title="Adinkrahene: leadership"></span>
          <span class="adinkra nkonsonkonson" title="Nkonsonkonson: unity"></span>
          <span class="adinkra mate-masie" title="Mate Masie: wisdom"></span>
        </div>
      </div>
      <div class="hero-card reveal-up delay-3">
        <div class="card">
          <h3>Quick Intake</h3>
          <form id="quick-intake" class="form-grid" novalidate>
            <label>Full Name
              <input type="text" name="name" required>
            </label>
            <label>Email
              <input type="email" name="email" required>
            </label>
            <label>Phone
              <input type="tel" name="phone" required>
            </label>
            <label>Case Type
              <select name="case_type" required>
                <option value="">Select...</option>
                <option>Family Law</option>
                <option>Property & Land</option>
                <option>Immigration</option>
                <option>Corporate & Compliance</option>
                <option>Criminal Defence</option>
                <option>Alternative Dispute Resolution</option>
              </select>
            </label>
            <label>Brief Summary
              <textarea name="summary" rows="3" required></textarea>
            </label>
            <button type="submit" class="btn btn-green">Submit</button>
            <p class="form-note">We respond within 24 business hours.</p>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Practice Areas -->
  <section id="practice" class="section">
    <div class="container">
      <h2 class="section-title reveal-up">Practice Areas</h2>
      <div class="grid-3">
        <div class="pa-card reveal-up">
          <h3>Family Law</h3>
          <p>Customary and ordinance marriage issues, maintenance, custody and adoption in line with Ghana’s Children’s Act and Matrimonial proceedings.</p>
        </div>
        <div class="pa-card reveal-up delay-1">
          <h3>Property & Land</h3>
          <p>Title verification, conveyancing, land litigation, and compliance with the Land Act and Lands Commission procedures.</p>
        </div>
        <div class="pa-card reveal-up delay-2">
          <h3>Immigration</h3>
          <p>Residence permits, citizenship pathways, and immigration compliance under Ghana Immigration Service procedures.</p>
        </div>
        <div class="pa-card reveal-up delay-3">
          <h3>Corporate & Compliance</h3>
          <p>Entity formation, regulatory filings with the Registrar of Companies, data protection compliance, and contract review.</p>
        </div>
        <div class="pa-card reveal-up delay-4">
          <h3>Criminal Defence</h3>
          <p>Representation from charge to trial, bail applications, and constitutional fair-trial safeguards.</p>
        </div>
        <div class="pa-card reveal-up delay-5">
          <h3>ADR</h3>
          <p>Mediation and arbitration services to resolve disputes efficiently and confidentially.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="section alt">
    <div class="container">
      <div class="about-wrap reveal-up">
        <div class="about-copy">
          <h2>About the Firm</h2>
          <p>We combine rigorous legal analysis with practical advocacy. Matters are handled with respect for Ghanaian customary norms alongside statutory requirements, ensuring outcomes that are lawful, ethical and culturally attuned.</p>
          <ul class="ticks">
            <li>Client-first counsel and candid assessments</li>
            <li>Clear fee structures and documented instructions</li>
            <li>Data protection and confidentiality protocols</li>
          </ul>
        </div>
        <div class="about-card">
          <div class="card outline">
            <h3>Credentials</h3>
            <ul class="mini-list">
              <li>Advocate & Solicitor of the Supreme Court of Ghana</li>
              <li>Member, Ghana Bar Association</li>
              <li>Practice compliant with Legal Profession Act and rules of professional conduct</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQs -->
  <section id="faq" class="section">
    <div class="container">
      <h2 class="section-title reveal-up">Frequently Asked Questions</h2>
      <div class="accordion reveal-up" id="faq-acc">
        <div class="acc-item">
          <button class="acc-toggle">How do I book an appointment?</button>
          <div class="acc-content">
            <p>Use the form below or the chatbot. You’ll receive a confirmation email and SMS once scheduled.</p>
          </div>
        </div>
        <div class="acc-item">
          <button class="acc-toggle">Do you handle land title searches?</button>
          <div class="acc-content">
            <p>Yes. We conduct searches and filings with the Lands Commission and advise on the Land Act compliance steps.</p>
          </div>
        </div>
        <div class="acc-item">
          <button class="acc-toggle">Can you help with residence permits?</button>
          <div class="acc-content">
            <p>Yes. We prepare documentation, liaise with GIS, and track application timelines.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact & Forms -->
  <section id="contact" class="section alt">
    <div class="container">
      <h2 class="section-title reveal-up">Contact & Appointments</h2>
      <div class="grid-2">
        <div class="card reveal-up">
          <h3>Contact Us</h3>
          <form id="contact-form" class="form-grid" novalidate>
            <label>Full Name
              <input type="text" name="name" required>
            </label>
            <label>Email
              <input type="email" name="email" required>
            </label>
            <label>Phone
              <input type="tel" name="phone" required>
            </label>
            <label>Message
              <textarea name="message" rows="4" required></textarea>
            </label>
            <button class="btn btn-green" type="submit">Send Message</button>
            <p class="form-note">We never share your information.</p>
          </form>
        </div>
        <div class="card reveal-up delay-1">
          <h3>Book Appointment</h3>
          <form id="appointment-form" class="form-grid" novalidate>
            <label>Full Name
              <input type="text" name="name" required>
            </label>
            <label>Email
              <input type="email" name="email" required>
            </label>
            <label>Phone
              <input type="tel" name="phone" required>
            </label>
            <label>Consultation Type
              <select name="type" required>
                <option value="">Select...</option>
                <option>Family Law</option>
                <option>Property & Land</option>
                <option>Immigration</option>
                <option>Corporate & Compliance</option>
                <option>Criminal Defence</option>
                <option>ADR</option>
              </select>
            </label>
            <label>Date
              <input type="date" name="date" required>
            </label>
            <label>Time
              <input type="time" name="time" required>
            </label>
            <button class="btn btn-gold" type="submit">Request Slot</button>
            <p class="form-note">A coordinator will confirm available times.</p>
          </form>
        </div>
      </div>

      <div class="card reveal-up delay-2 mt-24">
        <h3>Submit a Complaint</h3>
        <form id="complaint-form" class="form-grid" novalidate>
          <label>Full Name
            <input type="text" name="name" required>
          </label>
          <label>Email
            <input type="email" name="email" required>
          </label>
          <label>Phone
            <input type="tel" name="phone" required>
          </label>
          <label>Category
            <select name="category" required>
              <option value="">Select...</option>
              <option>Professional conduct</option>
              <option>Billing</option>
              <option>Delay</option>
              <option>Other</option>
            </select>
          </label>
          <label>Urgency
            <select name="urgency" required>
              <option>Low</option>
              <option>Medium</option>
              <option>High</option>
            </select>
          </label>
          <label>Details
            <textarea name="details" rows="4" required></textarea>
          </label>
          <button class="btn btn-red" type="submit">Submit Complaint</button>
          <p class="form-note">Complaints are handled under our professional conduct policy.</p>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <div class="brand brand-footer"><span class="brand-mark">⚖</span> Akoto Chambers</div>
        <p>Legal services in Accra and nationwide. Respect for Ghanaian customary law and statutory frameworks.</p>
      </div>
      <div>
        <h4>Contact</h4>
        <ul class="mini-list">
          <li>+233 (0) 20 000 0000</li>
          <li>info@akotochambers.com</li>
          <li>Accra, Ghana</li>
        </ul>
      </div>
      <div>
        <h4>Hours</h4>
        <ul class="mini-list">
          <li>Mon–Fri: 8:30–17:30</li>
          <li>Sat: By appointment</li>
        </ul>
      </div>
    </div>
    <div class="legal">© <span id="year"></span> Akoto Chambers • All rights reserved.</div>
  </footer>

  <!-- Chatbot widget -->
  <div id="chatbot" class="chatbot">
    <button id="chat-toggle" class="chat-toggle" aria-label="Open chat">
      <span class="chat-kente"></span>
      <span>Chat</span>
    </button>
    <div class="chat-panel" aria-live="polite">
      <div class="chat-header">
        <div class="chat-title">Akoto Assist</div>
        <div class="chat-status">Online</div>
      </div>
      <div id="chat-log" class="chat-log"></div>
      <div class="chat-input-row">
        <input id="chat-input" type="text" placeholder="Type your message..." />
        <button id="chat-send" class="btn btn-green small">Send</button>
      </div>
    </div>
  </div>

  <script src="assets/js/main.js"></script>
  <script src="assets/js/chatbot.js"></script>
</body>
</html>
